<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body{
            font-family: Tahoma;  }

        .person {
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: bold;
            border-bottom: dotted 1px darkgrey;
        }
        .child {
            margin-left: 15px;
            color: indigo;
            font-size: 15px;
        }
    </style>
    <title>MyReactApp</title>
</head>
<body>

<section id="index"></section>

<script src="./build/scripts.js"></script>


</body>
</html>